<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="premiereLecture_data" version="1.3.0" audacityversion="2.0.3" sel0="422.3013151927" sel1="422.3013151927" vpos="0" h="417.1116553288" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="4096" min="-0.002767" max="0.002931" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.44308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958336">
				<waveblock start="0">
					<simpleblockfile filename="e000022e.au" len="206336" min="-0.723525" max="0.715798" rms="0.064969"/>
				</waveblock>
				<waveblock start="206336">
					<simpleblockfile filename="e00006ea.au" len="210432" min="-0.469739" max="0.459074" rms="0.043647"/>
				</waveblock>
				<waveblock start="416768">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.313022" max="0.323647" rms="0.030059"/>
				</waveblock>
				<waveblock start="678912">
					<simpleblockfile filename="e000066a.au" len="262144" min="-1.25433" max="1.212216" rms="0.13377"/>
				</waveblock>
				<waveblock start="941056">
					<simpleblockfile filename="e0000040.au" len="262144" min="-1.16881" max="1.117985" rms="0.12409"/>
				</waveblock>
				<waveblock start="1203200">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-1.144807" max="1.119306" rms="0.103463"/>
				</waveblock>
				<waveblock start="1465344">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.55094" max="0.527359" rms="0.067492"/>
				</waveblock>
				<waveblock start="1727488">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.610687" max="0.584896" rms="0.059614"/>
				</waveblock>
				<waveblock start="1989632">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.781679" max="0.819072" rms="0.06219"/>
				</waveblock>
				<waveblock start="2251776">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.611903" max="0.611296" rms="0.064211"/>
				</waveblock>
				<waveblock start="2513920">
					<simpleblockfile filename="e0000f87.au" len="255488" min="-0.64073" max="0.619522" rms="0.069328"/>
				</waveblock>
				<waveblock start="2769408">
					<simpleblockfile filename="e0000110.au" len="188928" min="-0.434251" max="0.450279" rms="0.036817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.52553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13043712">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="219136" min="-0.595104" max="0.672797" rms="0.048288"/>
				</waveblock>
				<waveblock start="219136">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.479946" max="0.343734" rms="0.036801"/>
				</waveblock>
				<waveblock start="481280">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.299986" max="0.351856" rms="0.042871"/>
				</waveblock>
				<waveblock start="743424">
					<simpleblockfile filename="e0000ac9.au" len="262144" min="-0.32415" max="0.302124" rms="0.036065"/>
				</waveblock>
				<waveblock start="1005568">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.259625" max="0.245461" rms="0.025503"/>
				</waveblock>
				<waveblock start="1267712">
					<simpleblockfile filename="e0000e84.au" len="262144" min="-0.295457" max="0.316424" rms="0.040279"/>
				</waveblock>
				<waveblock start="1529856">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.300819" max="0.347229" rms="0.04081"/>
				</waveblock>
				<waveblock start="1792000">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.503772" max="0.441685" rms="0.035734"/>
				</waveblock>
				<waveblock start="2054144">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-0.456887" max="0.393311" rms="0.03522"/>
				</waveblock>
				<waveblock start="2316288">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.525801" max="0.588615" rms="0.050925"/>
				</waveblock>
				<waveblock start="2578432">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.384012" max="0.437707" rms="0.048105"/>
				</waveblock>
				<waveblock start="2840576">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.342007" max="0.376372" rms="0.034289"/>
				</waveblock>
				<waveblock start="3102720">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.569877" max="0.449212" rms="0.048955"/>
				</waveblock>
				<waveblock start="3364864">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.408945" max="0.414286" rms="0.04031"/>
				</waveblock>
				<waveblock start="3627008">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.293594" max="0.345865" rms="0.033084"/>
				</waveblock>
				<waveblock start="3889152">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.690335" max="0.455984" rms="0.036467"/>
				</waveblock>
				<waveblock start="4151296">
					<simpleblockfile filename="e0000c00.au" len="262144" min="-0.370035" max="0.308382" rms="0.028563"/>
				</waveblock>
				<waveblock start="4413440">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.4901" max="0.514884" rms="0.046321"/>
				</waveblock>
				<waveblock start="4675584">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.351146" max="0.374677" rms="0.039036"/>
				</waveblock>
				<waveblock start="4937728">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.269017" max="0.336159" rms="0.043683"/>
				</waveblock>
				<waveblock start="5199872">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.248096" max="0.293936" rms="0.029128"/>
				</waveblock>
				<waveblock start="5462016">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.283102" max="0.292204" rms="0.023387"/>
				</waveblock>
				<waveblock start="5724160">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.293398" max="0.366648" rms="0.031208"/>
				</waveblock>
				<waveblock start="5986304">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.338995" max="0.322332" rms="0.049016"/>
				</waveblock>
				<waveblock start="6248448">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.502094" max="0.498664" rms="0.053525"/>
				</waveblock>
				<waveblock start="6510592">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.363458" max="0.337675" rms="0.027234"/>
				</waveblock>
				<waveblock start="6772736">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.534575" max="0.572456" rms="0.044482"/>
				</waveblock>
				<waveblock start="7034880">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.444276" max="0.439835" rms="0.04453"/>
				</waveblock>
				<waveblock start="7297024">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.417886" max="0.419939" rms="0.058395"/>
				</waveblock>
				<waveblock start="7559168">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.23926" max="0.306977" rms="0.039981"/>
				</waveblock>
				<waveblock start="7821312">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.414487" max="0.468255" rms="0.043381"/>
				</waveblock>
				<waveblock start="8083456">
					<simpleblockfile filename="e0000784.au" len="262144" min="-0.346655" max="0.359886" rms="0.029324"/>
				</waveblock>
				<waveblock start="8345600">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.303326" max="0.329359" rms="0.036929"/>
				</waveblock>
				<waveblock start="8607744">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.182818" max="0.189878" rms="0.019134"/>
				</waveblock>
				<waveblock start="8869888">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.454258" max="0.484272" rms="0.043775"/>
				</waveblock>
				<waveblock start="9132032">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.404007" max="0.416717" rms="0.042604"/>
				</waveblock>
				<waveblock start="9394176">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.307571" max="0.297755" rms="0.036175"/>
				</waveblock>
				<waveblock start="9656320">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.331815" max="0.367605" rms="0.040966"/>
				</waveblock>
				<waveblock start="9918464">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.395741" max="0.387013" rms="0.033649"/>
				</waveblock>
				<waveblock start="10180608">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.211089" max="0.283783" rms="0.024864"/>
				</waveblock>
				<waveblock start="10442752">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.437407" max="0.421933" rms="0.034248"/>
				</waveblock>
				<waveblock start="10704896">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.381106" max="0.352385" rms="0.036904"/>
				</waveblock>
				<waveblock start="10967040">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.298563" max="0.358264" rms="0.028628"/>
				</waveblock>
				<waveblock start="11229184">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.455965" max="0.402036" rms="0.033308"/>
				</waveblock>
				<waveblock start="11491328">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.526297" max="0.544956" rms="0.052846"/>
				</waveblock>
				<waveblock start="11753472">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.246145" max="0.236363" rms="0.025573"/>
				</waveblock>
				<waveblock start="12015616">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.456099" max="0.490663" rms="0.048359"/>
				</waveblock>
				<waveblock start="12277760">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.436881" max="0.468691" rms="0.045025"/>
				</waveblock>
				<waveblock start="12539904">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.306256" max="0.337029" rms="0.043119"/>
				</waveblock>
				<waveblock start="12802048">
					<simpleblockfile filename="e0000efb.au" len="241664" min="-0.278367" max="0.315284" rms="0.021859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2617344">
				<waveblock start="0">
					<simpleblockfile filename="e0000704.au" len="209920" min="-0.56385" max="0.570654" rms="0.051696"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-1.279307" max="1.138204" rms="0.072202"/>
				</waveblock>
				<waveblock start="472064">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.447562" max="0.520527" rms="0.044565"/>
				</waveblock>
				<waveblock start="734208">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.455839" max="0.484775" rms="0.045665"/>
				</waveblock>
				<waveblock start="996352">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.377362" max="0.437339" rms="0.047282"/>
				</waveblock>
				<waveblock start="1258496">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.745063" max="0.616923" rms="0.072736"/>
				</waveblock>
				<waveblock start="1520640">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.586397" max="0.630048" rms="0.062759"/>
				</waveblock>
				<waveblock start="1782784">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.628254" max="0.523201" rms="0.056416"/>
				</waveblock>
				<waveblock start="2044928">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.49879" max="0.566221" rms="0.066897"/>
				</waveblock>
				<waveblock start="2307072">
					<simpleblockfile filename="e00004cd.au" len="155136" min="-0.616722" max="0.646489" rms="0.051239"/>
				</waveblock>
				<waveblock start="2462208">
					<simpleblockfile filename="e00001e0.au" len="155136" min="-0.298163" max="0.369435" rms="0.024889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e00006af.au" len="4096" min="-0.00277" max="0.002928" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.44308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958336">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="206336" min="-0.723499" max="0.715798" rms="0.064969"/>
				</waveblock>
				<waveblock start="206336">
					<simpleblockfile filename="e0000ccf.au" len="210432" min="-0.469739" max="0.459099" rms="0.043647"/>
				</waveblock>
				<waveblock start="416768">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.313019" max="0.323656" rms="0.030059"/>
				</waveblock>
				<waveblock start="678912">
					<simpleblockfile filename="e0000171.au" len="262144" min="-1.254333" max="1.21224" rms="0.13377"/>
				</waveblock>
				<waveblock start="941056">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-1.168829" max="1.118058" rms="0.12409"/>
				</waveblock>
				<waveblock start="1203200">
					<simpleblockfile filename="e000005a.au" len="262144" min="-1.144811" max="1.119285" rms="0.103462"/>
				</waveblock>
				<waveblock start="1465344">
					<simpleblockfile filename="e0000a2d.au" len="262144" min="-0.550951" max="0.527351" rms="0.067492"/>
				</waveblock>
				<waveblock start="1727488">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.610668" max="0.584901" rms="0.059614"/>
				</waveblock>
				<waveblock start="1989632">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.781698" max="0.819069" rms="0.062191"/>
				</waveblock>
				<waveblock start="2251776">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.611893" max="0.611268" rms="0.064211"/>
				</waveblock>
				<waveblock start="2513920">
					<simpleblockfile filename="e00006da.au" len="255488" min="-0.64069" max="0.619532" rms="0.069328"/>
				</waveblock>
				<waveblock start="2769408">
					<simpleblockfile filename="e0000bf9.au" len="188928" min="-0.434269" max="0.450287" rms="0.036818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.52553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13043712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="219136" min="-0.595109" max="0.672796" rms="0.048288"/>
				</waveblock>
				<waveblock start="219136">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.479948" max="0.343718" rms="0.036801"/>
				</waveblock>
				<waveblock start="481280">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.300004" max="0.35186" rms="0.042871"/>
				</waveblock>
				<waveblock start="743424">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.324178" max="0.302142" rms="0.036065"/>
				</waveblock>
				<waveblock start="1005568">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.259649" max="0.245451" rms="0.025503"/>
				</waveblock>
				<waveblock start="1267712">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.295429" max="0.316396" rms="0.040279"/>
				</waveblock>
				<waveblock start="1529856">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.30081" max="0.347223" rms="0.04081"/>
				</waveblock>
				<waveblock start="1792000">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.503782" max="0.441685" rms="0.035734"/>
				</waveblock>
				<waveblock start="2054144">
					<simpleblockfile filename="e00001e3.au" len="262144" min="-0.456888" max="0.393333" rms="0.03522"/>
				</waveblock>
				<waveblock start="2316288">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.52579" max="0.588619" rms="0.050925"/>
				</waveblock>
				<waveblock start="2578432">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.383991" max="0.437687" rms="0.048105"/>
				</waveblock>
				<waveblock start="2840576">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.342049" max="0.376356" rms="0.034289"/>
				</waveblock>
				<waveblock start="3102720">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.56986" max="0.449232" rms="0.048955"/>
				</waveblock>
				<waveblock start="3364864">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.408945" max="0.414277" rms="0.04031"/>
				</waveblock>
				<waveblock start="3627008">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.293569" max="0.34587" rms="0.033084"/>
				</waveblock>
				<waveblock start="3889152">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.690313" max="0.455974" rms="0.036467"/>
				</waveblock>
				<waveblock start="4151296">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.37004" max="0.308434" rms="0.028562"/>
				</waveblock>
				<waveblock start="4413440">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.490108" max="0.51488" rms="0.046321"/>
				</waveblock>
				<waveblock start="4675584">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.351164" max="0.374679" rms="0.039036"/>
				</waveblock>
				<waveblock start="4937728">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.269013" max="0.336178" rms="0.043683"/>
				</waveblock>
				<waveblock start="5199872">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.248083" max="0.293939" rms="0.029128"/>
				</waveblock>
				<waveblock start="5462016">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.283105" max="0.292196" rms="0.023387"/>
				</waveblock>
				<waveblock start="5724160">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.293399" max="0.366634" rms="0.031208"/>
				</waveblock>
				<waveblock start="5986304">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.338893" max="0.322311" rms="0.049016"/>
				</waveblock>
				<waveblock start="6248448">
					<simpleblockfile filename="e0000125.au" len="262144" min="-0.502081" max="0.498665" rms="0.053525"/>
				</waveblock>
				<waveblock start="6510592">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.363454" max="0.33769" rms="0.027235"/>
				</waveblock>
				<waveblock start="6772736">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.534587" max="0.572468" rms="0.044482"/>
				</waveblock>
				<waveblock start="7034880">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.444336" max="0.439841" rms="0.04453"/>
				</waveblock>
				<waveblock start="7297024">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.41788" max="0.419936" rms="0.058395"/>
				</waveblock>
				<waveblock start="7559168">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.239265" max="0.306999" rms="0.039981"/>
				</waveblock>
				<waveblock start="7821312">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.41448" max="0.468236" rms="0.043381"/>
				</waveblock>
				<waveblock start="8083456">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.346666" max="0.360035" rms="0.029324"/>
				</waveblock>
				<waveblock start="8345600">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.303334" max="0.329336" rms="0.036929"/>
				</waveblock>
				<waveblock start="8607744">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.182813" max="0.189865" rms="0.019134"/>
				</waveblock>
				<waveblock start="8869888">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.454229" max="0.48426" rms="0.043775"/>
				</waveblock>
				<waveblock start="9132032">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.404018" max="0.416711" rms="0.042604"/>
				</waveblock>
				<waveblock start="9394176">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.307532" max="0.297711" rms="0.036174"/>
				</waveblock>
				<waveblock start="9656320">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.331802" max="0.367605" rms="0.040966"/>
				</waveblock>
				<waveblock start="9918464">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.395747" max="0.387013" rms="0.033649"/>
				</waveblock>
				<waveblock start="10180608">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.211048" max="0.283789" rms="0.024864"/>
				</waveblock>
				<waveblock start="10442752">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.43741" max="0.421939" rms="0.034249"/>
				</waveblock>
				<waveblock start="10704896">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.381118" max="0.352378" rms="0.036904"/>
				</waveblock>
				<waveblock start="10967040">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.298539" max="0.358274" rms="0.028628"/>
				</waveblock>
				<waveblock start="11229184">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.455951" max="0.402037" rms="0.033309"/>
				</waveblock>
				<waveblock start="11491328">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.526308" max="0.544921" rms="0.052846"/>
				</waveblock>
				<waveblock start="11753472">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.246134" max="0.236359" rms="0.025573"/>
				</waveblock>
				<waveblock start="12015616">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.456094" max="0.490653" rms="0.048359"/>
				</waveblock>
				<waveblock start="12277760">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.436865" max="0.468675" rms="0.045025"/>
				</waveblock>
				<waveblock start="12539904">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.306248" max="0.337017" rms="0.043119"/>
				</waveblock>
				<waveblock start="12802048">
					<simpleblockfile filename="e00000dc.au" len="241664" min="-0.278369" max="0.315268" rms="0.021859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2617344">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="209920" min="-0.563852" max="0.570675" rms="0.051696"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-1.279276" max="1.138191" rms="0.072202"/>
				</waveblock>
				<waveblock start="472064">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.447527" max="0.520522" rms="0.044565"/>
				</waveblock>
				<waveblock start="734208">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.455828" max="0.484758" rms="0.045665"/>
				</waveblock>
				<waveblock start="996352">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.377347" max="0.437348" rms="0.047282"/>
				</waveblock>
				<waveblock start="1258496">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.745054" max="0.616934" rms="0.072736"/>
				</waveblock>
				<waveblock start="1520640">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.586396" max="0.630071" rms="0.062759"/>
				</waveblock>
				<waveblock start="1782784">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.628263" max="0.523202" rms="0.056416"/>
				</waveblock>
				<waveblock start="2044928">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.4988" max="0.566216" rms="0.066897"/>
				</waveblock>
				<waveblock start="2307072">
					<simpleblockfile filename="e000077b.au" len="155136" min="-0.616732" max="0.646497" rms="0.051239"/>
				</waveblock>
				<waveblock start="2462208">
					<simpleblockfile filename="e0000c2b.au" len="155136" min="-0.298179" max="0.369428" rms="0.024889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
